# petsPlugin

./: pom.xml
mythicmobs-configs/: PetMobs.yml
src/main/java/pl/yourserver/: ConfigManager.java  DatabaseManager.java  DonkeyBackpackUtil.java  EntityDamageListener.java  EntityDeathListener.java  HeadManager.java  IntegrationManager.java  InventoryClickListener.java  ItemBuilder.java  LibsDisguisesHook.java  MobDeathListener.java  Pet.java  PetAuraManager.java  PetBlockListener.java  PetCombatManager.java  PetCommand.java  PetDataManager.java  PetDropManager.java  PetDungeonIntegration.java  PetEffectManager.java  PetEffectTask.java  PetFollowTask.java  PetGUI.java  PetHealingManager.java  PetHealthManager.java  PetInteractListener.java  PetInventoryManager.java  PetLevelManager.java  PetLuckManager.java  PetManager.java  PetMoneyManager.java  PetPlaceholderExpansion.java  PetPlugin.java  PetRarity.java  PetSafetyTask.java  PetTargetListener.java  PetType.java  PhysicalPetListener.java  PlayerJoinListener.java  PlayerQuitListener.java  (+1 more)
src/main/java/pl/yourserver/api/: PetDungeonApi.java
src/main/resources/: config.yml  pets.yml  plugin.yml
